name: Checkout
desciption: Git clone reposirory

runs:
  using: composite
  steps:
    - name: Creat authorized Git URL
      run: echo "URL=$(echo ${{github.server_url}} | sed s%://%://${{github.token}}@% )/${{github.repository}}.git" >> $GITHUB_ENV
      shell: sh
    - name: Clone repository
      uses: docker://gitlab/gitlab-runner:alpine
      with:
        entrypoint: git
        args: clone -b "${{github.ref_name}}" "${{env.URL}}" .
