name: Git Checkout
desciption: Checkout repository using alpite/git

runs:
  using: composite
  container: alpine/git
  steps:
    - name: Checkout repository
      run: |
          mkdir -p /tmp/workspace && mv * /tmp/workspace/
          HOST=$(echo "${{ github.server_url }}" | sed 's%https://%%')
          git clone -b "${{ github.ref_name  }}" "https://${{ github.token }}@$HOST/${{ github.repository }}.git" .
          mv /tmp/workspace/* . && rm -rf /tmp/workspace
          git status && echo "" && ls
